[forbidden-mx-mobile-numbers]
exten => _NXXXXXXXXX,1,NoOP('Check Mobile Number')
 same => n,Set(NUMBER_TYPE=${SHELL(/usr/share/ombutel/scripts/check_mx_mobile_numbers "${EXTEN}")})
 same => n,GotoIf($["${NUMBER_TYPE}"="mobile"]?end)
 same => n,Goto(${ARS},${EXTEN},1)
 same => n(end),Playback(silence/1&the-number-u-dialed&is&privacy-blocked)
 same => n,Hangup()


 [forbidden-mx-conventional-numbers]
exten => _NXXXXXXXXX,1,NoOP('Check Conventional Number')
 same => n,Set(NUMBER_TYPE=${SHELL(/usr/share/ombutel/scripts/check_mx_mobile_numbers "${EXTEN}")})
 same => n,GotoIf($["${NUMBER_TYPE}"="conventional"]?end)
 same => n,Goto(${ARS},${EXTEN},1)
 same => n(end),Playback(silence/1&the-number-u-dialed&is&privacy-blocked)
 same => n,Hangup()